# Generated by Django 4.2.11 on 2024-04-27 01:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('training_platform_app', '0002_remove_student_name_student_first_name_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='duration',
            field=models.CharField(default=None, max_length=100),
        ),
    ]
