# Generated by Django 4.2.11 on 2024-04-28 06:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('training_platform_app', '0004_alter_student_password'),
    ]

    operations = [
        migrations.RenameField(
            model_name='student',
            old_name='first_name',
            new_name='name',
        ),
        migrations.RemoveField(
            model_name='student',
            name='password',
        ),
        migrations.RemoveField(
            model_name='student',
            name='username',
        ),
    ]
